{
	"info": {
		"_postman_id": "0df3ccef-cf55-4757-b59e-f1fc7f69525d",
		"name": "API de Usuários",
		"description": "API para gerenciamento de usuários",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "31088522"
	},
	"item": [
		{
			"name": "Auth",
			"item": [
				{
					"name": "Login",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"email\": \"test@example.com\",\n  \"password\": \"password\"\n}"
						},
						"url": {
							"raw": "http://localhost/api/login",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"path": [
								"api",
								"login"
							]
						}
					},
					"response": [
						{
							"name": "200",
							"originalRequest": {
								"method": "POST",
								"header": [
									{
										"key": "Content-Type",
										"value": "application/json"
									}
								],
								"body": {
									"mode": "raw",
									"raw": "{\n  \"email\": \"test@example.com\",\n  \"password\": \"password\"\n}"
								},
								"url": {
									"raw": "http://localhost/api/login",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"path": [
										"api",
										"login"
									]
								}
							},
							"status": "OK",
							"code": 200,
							"_postman_previewlanguage": "Text",
							"header": [],
							"cookie": [],
							"body": "{\n  \"user\": {\n    \"id\": 1,\n    \"name\": \"Test User\",\n    \"email\": \"test@example.com\",\n    \"email_verified_at\": \"2024-07-31T23:12:59.000000Z\",\n    \"created_at\": \"2024-07-31T23:12:59.000000Z\",\n    \"updated_at\": \"2024-07-31T23:12:59.000000Z\"\n  },\n  \"token\": \"1|yJhWVwb0y9w1rFbhU6Lzk7Vc1EbdIOxrc1wxBNVP\"\n}"
						},
						{
							"name": "401",
							"originalRequest": {
								"method": "POST",
								"header": [
									{
										"key": "Content-Type",
										"value": "application/json"
									}
								],
								"body": {
									"mode": "raw",
									"raw": "{\n  \"email\": \"test@example.com\",\n  \"password\": \"wrongpassword\"\n}"
								},
								"url": {
									"raw": "http://localhost/api/login",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"path": [
										"api",
										"login"
									]
								}
							},
							"status": "Unauthorized",
							"code": 401,
							"_postman_previewlanguage": "Text",
							"header": [],
							"cookie": [],
							"body": "{\n  \"error\": \"Unauthorized\",\n  \"message\": \"The provided credentials do not match our records.\",\n  \"code\": 401\n}"
						}
					]
				}
			]
		},
		{
			"name": "Users",
			"item": [
				{
					"name": "Get Users",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost/api/users",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"path": [
								"api",
								"users"
							]
						}
					},
					"response": [
						{
							"name": "200",
							"originalRequest": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "http://localhost/api/users",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"path": [
										"api",
										"users"
									]
								}
							},
							"status": "OK",
							"code": 200,
							"_postman_previewlanguage": "Text",
							"header": [],
							"cookie": [],
							"body": "{\n  \"data\": [\n    {\n      \"id\": 1,\n      \"name\": \"Test User\",\n      \"email\": \"test@example.com\",\n      \"email_verified_at\": \"2024-07-31T23:12:59.000000Z\",\n      \"created_at\": \"2024-07-31T23:12:59.000000Z\",\n      \"updated_at\": \"2024-07-31T23:12:59.000000Z\"\n    }\n  ],\n  \"links\": {\n    \"first\": \"http://localhost/api/users?page=1\",\n    \"last\": \"http://localhost/api/users?page=6\",\n    \"prev\": null,\n    \"next\": \"http://localhost/api/users?page=2\"\n  },\n  \"meta\": {\n    \"current_page\": 1,\n    \"from\": 1,\n    \"last_page\": 6,\n    \"links\": [\n      {\n        \"url\": null,\n        \"label\": \"&laquo; Previous\",\n        \"active\": false\n      },\n      {\n        \"url\": \"http://localhost/api/users?page=1\",\n        \"label\": \"1\",\n        \"active\": true\n      },\n      {\n        \"url\": \"http://localhost/api/users?page=2\",\n        \"label\": \"2\",\n        \"active\": false\n      },\n      {\n        \"url\": \"http://localhost/api/users?page=3\",\n        \"label\": \"3\",\n        \"active\": false\n      },\n      {\n        \"url\": \"http://localhost/api/users?page=4\",\n        \"label\": \"4\",\n        \"active\": false\n      },\n      {\n        \"url\": \"http://localhost/api/users?page=5\",\n        \"label\": \"5\",\n        \"active\": false\n      },\n      {\n        \"url\": \"http://localhost/api/users?page=6\",\n        \"label\": \"6\",\n        \"active\": false\n      },\n      {\n        \"url\": \"http://localhost/api/users?page=2\",\n        \"label\": \"Next &raquo;\",\n        \"active\": false\n      }\n    ],\n    \"path\": \"http://localhost/api/users\",\n    \"per_page\": 10,\n    \"to\": 10,\n    \"total\": 51\n  }\n}"
						}
					]
				},
				{
					"name": "Get User by ID",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost/api/users/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"path": [
								"api",
								"users",
								"1"
							]
						}
					},
					"response": [
						{
							"name": "200",
							"originalRequest": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "http://localhost/api/users/1",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"path": [
										"api",
										"users",
										"1"
									]
								}
							},
							"status": "OK",
							"code": 200,
							"_postman_previewlanguage": "Text",
							"header": [],
							"cookie": [],
							"body": "{\n  \"data\": {\n    \"id\": 1,\n    \"name\": \"Test User\",\n    \"email\": \"test@example.com\",\n    \"email_verified_at\": \"2024-07-31T23:12:59.000000Z\",\n    \"created_at\": \"2024-07-31T23:12:59.000000Z\",\n    \"updated_at\": \"2024-07-31T23:12:59.000000Z\"\n  }\n}"
						},
						{
							"name": "404",
							"originalRequest": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "http://localhost/api/users/999",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"path": [
										"api",
										"users",
										"999"
									]
								}
							},
							"status": "Not Found",
							"code": 404,
							"_postman_previewlanguage": "Text",
							"header": [],
							"cookie": [],
							"body": "{\n  \"error\": \"Not Found\",\n  \"message\": \"Record not found.\",\n  \"code\": 404\n}"
						}
					]
				}
			]
		}
	]
}